### Pandas Homework Assignment I

15 points

Due by midnight October 4, 2024


**To avoid erasing the sample output, please insert a new cell above the sample output**. Write your script inside the new cell and run. Verify your output with the sample output

For lab submission, please rename your file using the following format

`firstname_familyname_Pandas_HW1.ipynb`

In [ ]:
# please enter your name and 700# in this cell
Jonathan Punti
700700139

### Task 0
+ Import numpy as np
+ Import pandas as pd

In [135]:
import numpy as np
import pandas as pd

### Task 1
David took three graduate courses `CS 5000`, `CS 5110` and `CS 5600` in Spring 2023. To simulate the scores he got for the courses, please use a random seed 123456 to create a Series of 3 random integer values in the range of `[30, 100]`. Name the Series David and use the indices as `CS 5000`, `CS 5110` and `CS 5600`

In [139]:
np.random.seed(123456) # Set random seed

grad_Classes = pd.Series(np.random.randint(30, 101, size=3), index=["CS 5000", "CS 5110", "CS 5600"], name="David")

gradClasses

CS 5000    95
CS 5110    79
CS 5600    86
Name: David, dtype: int32

CS 5000    95
CS 5110    79
CS 5600    86
Name: David, dtype: int32

### Task 2

Alice, Mark, Bill, Tony, Jason, Ravi, Sandeep, Mounika, John and Curtis took three graduate courses `CS 5000`, `CS 5110` and `CS 5600` in Spring 2023. To simulate the scores they got for the courses, please use a random seed 123 to generate a $10 \times 3$ DataFrame called scores to store the 10 stduents' scores. The scores are random integers in the range of `[30, 100]`

In [140]:
np.random.seed(123) # Set random seed

students = ['Alice', 'Mark', 'Bill', 'Tony', 'Jason', 'Ravi', 'Sandeep', 'Mounika', 'John', 'Curtis'] # List of students and courses
courses = ['CS 5000', 'CS 5110', 'CS 5600'] # List of courses

grad_Mates = pd.DataFrame(np.random.randint(30, 101, size=(10, 3)), index=students, columns=courses)

grad_Mates

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52

### Task 3
Add David's scores to the scores DataFrame created in Task 2 as a new row

In [141]:
david_scores = pd.DataFrame([[95, 79, 86]], index=['David'], columns= courses) #Adding David's scores as a new row

grad_Mates = pd.concat([grad_Mates, david_scores]) #appending to already existing DataFrame
grad_Mates

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52
David         95       79       86

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       64
Curtis        88       40       52
David         95       79       86

### Task 4
Find the top 3 student names and scores in course `CS 5000`

In [142]:
top_3_Students = grad_Mates['CS 5000'].nlargest(3) #chooses top 3 for specific column I selected
top_3_Students

John     99
Alice    96
David    95
Name: CS 5000, dtype: int64

John     99
Alice    96
David    95
Name: CS 5000, dtype: int32

### Task 5
Find all student records whose CS 5000 scores $\gt 80$ while CS 5110 scores $\lt 60$

In [143]:
filtered_Students = grad_Mates[(grad_Mates['CS 5000'] > 80) & (grad_Mates['CS 5110'] < 60)] # looking for specific columns so compared and generating new Data Frame
filtered_Students

        CS 5000  CS 5110  CS 5600
Alice        96       47       87
Curtis       88       40       52

        CS 5000  CS 5110  CS 5600
Alice        96       47       87
Curtis       88       40       52

### Task 6
Sort the CS 5000 course scores in ascending order while CS 5110 course scores in descending order

In [144]:
#uses DataFrame method to make it easier to read
sorted_scores = grad_Mates.sort_values(by=['CS 5000', 'CS 5110'], ascending=[True, False]) #sorts the DataFrame based on the specified courses with sorting order
sorted_scores

         CS 5000  CS 5110  CS 5600
Jason         32       69       96
Sandeep       37       82       57
Bill          55       66       98
Mounika       64       70       33
Ravi          77       91       78
Mark          77       62       76
Tony          79       85       97
Curtis        88       40       52
David         95       79       86
Alice         96       47       87
John          99       94       64

         CS 5000  CS 5110  CS 5600
Jason         32       69       96
Sandeep       37       82       57
Bill          55       66       98
Mounika       64       70       33
Ravi          77       91       78
Mark          77       62       76
Tony          79       85       97
Curtis        88       40       52
David         95       79       86
Alice         96       47       87
John          99       94       64

### Task 7
From the scores DataFrame, extract Ravi and Mounika's `CS 5000` and `CS 5600` scores

In [145]:
ravi_mounika = grad_Mates.loc[['Ravi', 'Mounika'], ['CS 5000', 'CS 5600']] #loc helps with identifying specific rows and columns
ravi_mounika

         CS 5000  CS 5600
Ravi          77       78
Mounika       64       33

         CS 5000  CS 5600
Ravi          77       78
Mounika       64       33

### Task 8
Later, it was found that there was a typo in John's `CS 5600` score. The actual score should be 94. Update the scores DataFrame to reflect the correct score

In [146]:
grad_Mates.at['John', 'CS 5600'] = 94 #Update John's CS 5600 score to 94
grad_Mates

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       94
Curtis        88       40       52
David         95       79       86

         CS 5000  CS 5110  CS 5600
Alice         96       47       87
Mark          77       62       76
Bill          55       66       98
Tony          79       85       97
Jason         32       69       96
Ravi          77       91       78
Sandeep       37       82       57
Mounika       64       70       33
John          99       94       94
Curtis        88       40       52
David         95       79       86

### Task 9
Calculate the average scores for three courses, respectively. Insert a new column titled `Average` into the DataFrame to store the averge scores. Please refer to the sample output below

In [147]:
grad_Mates_transposed = grad_Mates.transpose() # transpose to look like final output
grad_Mates_transposed['Average'] = grad_Mates_transposed.mean(axis=1) # find average for each course

grad_Mates_transposed

#grad_Mates['Average'] = grad_Mates.mean(axis=1)
#grad_Mates.head(3)

,Alice,Mark,Bill,Tony,Jason,Ravi,Sandeep,Mounika,John,Curtis,David,Average
CS 5000,96,77,55,79,32,77,37,64,99,88,95,72.636364
CS 5110,47,62,66,85,69,91,82,70,94,40,79,71.363636
CS 5600,87,76,98,97,96,78,57,33,94,52,86,77.636364

,Alice,Mark,Bill,Tony,Jason,Ravi,Sandeep,Mounika,John,Curtis,David,Average
CS 5000,96,77,55,79,32,77,37,64,99,88,95,72.636364
CS 5110,47,62,66,85,69,91,82,70,94,40,79,71.363636
CS 5600,87,76,98,97,96,78,57,33,94,52,86,77.636364

### Task 10
Create a new column titled `Average` in the scores DataFrame created in task 3 to store the average score of all three courses for each stduent, respectively

In [148]:
grad_Mates['Average'] = grad_Mates.mean(axis = 1) # added average as in task 9 but wih students emphasized rather than classes
grad_Mates

         CS 5000  CS 5110  CS 5600    Average
Alice         96       47       87  76.666667
Mark          77       62       76  71.666667
Bill          55       66       98  73.000000
Tony          79       85       97  87.000000
Jason         32       69       96  65.666667
Ravi          77       91       78  82.000000
Sandeep       37       82       57  58.666667
Mounika       64       70       33  55.666667
John          99       94       94  95.666667
Curtis        88       40       52  60.000000
David         95       79       86  86.666667

         CS 5000  CS 5110  CS 5600    Average
Alice         96       47       87  76.666667
Mark          77       62       76  71.666667
Bill          55       66       98  73.000000
Tony          79       85       97  87.000000
Jason         32       69       96  65.666667
Ravi          77       91       78  82.000000
Sandeep       37       82       57  58.666667
Mounika       64       70       33  55.666667
John          99       94       94  95.666667
Curtis        88       40       52  60.000000
David         95       79       86  86.666667

### Task 11
Create a new column titled `CS5000 Grade` in the score DataFrame to calcualte the letter grade for each student in course CS 5000 using the following criteria
+ `A: score >= 90`
+ `B: 80 <= score < 90`
+ `C: 70 <= score < 80`
+ `D: 60 <= score < 70`
+ `F: score < 60`

In [149]:
def calculate_grade(score): # Define a function  returning string
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

grad_Mates['CS5000 Grade'] = grad_Mates['CS 5000'].apply(calculate_grade) # apply function to scores
grad_Mates

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade
Alice         96       47       87  76.666667            A
Mark          77       62       76  71.666667            C
Bill          55       66       98  73.000000            F
Tony          79       85       97  87.000000            C
Jason         32       69       96  65.666667            F
Ravi          77       91       78  82.000000            C
Sandeep       37       82       57  58.666667            F
Mounika       64       70       33  55.666667            D
John          99       94       94  95.666667            A
Curtis        88       40       52  60.000000            B
David         95       79       86  86.666667            A

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade
Alice         96       47       87  76.666667            A
Mark          77       62       76  71.666667            C
Bill          55       66       98  73.000000            F
Tony          79       85       97  87.000000            C
Jason         32       69       96  65.666667            F
Ravi          77       91       78  82.000000            C
Sandeep       37       82       57  58.666667            F
Mounika       64       70       33  55.666667            D
John          99       94       94  95.666667            A
Curtis        88       40       52  60.000000            B
David         95       79       86  86.666667            A

### Task 12
Display the number of students in each letter grade in `CS 5000`

In [150]:
letter_grades = grad_Mates['CS5000 Grade'].value_counts() # using method to count values of each letter summed and displayed in order from decascending
letter_grades

CS5000 Grade
A    3
C    3
F    3
D    1
B    1
Name: count, dtype: int64

A    3
B    1
C    3
D    1
F    3
Name: CS5000 Grade, dtype: int64

### Task 13
Using three courses' scores (assuming each course has 3 credits), calculate each student's GPA for Spring 2023, respectively. The following criteria should be used in the calculation
+ `A: 4.0`
+ `B: 3.0`
+ `C: 2.0`
+ `D: 1.0`
+ `F: 0.0`

For example, if a student's grades are A, B and C. That student's GPA should be calculated as

`(3 * 4 + 3 * 3 + 3 * 2) / 9 = 3.0`

Add a new column titled `GPA` in the scores DataFrame to store the GPA for each student

In [151]:
def score_to_gpa(score): # function to return gpa integer
    if score >= 90:
        return 4.0
    elif score >= 80:
        return 3.0
    elif score >= 70:
        return 2.0
    elif score >= 60:
        return 1.0
    else:
        return 0.0

gpa_cs5000 = grad_Mates['CS 5000'].apply(score_to_gpa)
gpa_cs5110 = grad_Mates['CS 5110'].apply(score_to_gpa)
gpa_cs5600 = grad_Mates['CS 5600'].apply(score_to_gpa)

grad_Mates['GPA'] = (gpa_cs5000 * 3 + gpa_cs5110 * 3 + gpa_cs5600 * 3) / 9 # reviewed the code to calculate average and put ouput into a new column
grad_Mates

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade       GPA
Alice         96       47       87  76.666667            A  2.333333
Mark          77       62       76  71.666667            C  1.666667
Bill          55       66       98  73.000000            F  1.666667
Tony          79       85       97  87.000000            C  3.000000
Jason         32       69       96  65.666667            F  1.666667
Ravi          77       91       78  82.000000            C  2.666667
Sandeep       37       82       57  58.666667            F  1.000000
Mounika       64       70       33  55.666667            D  1.000000
John          99       94       94  95.666667            A  4.000000
Curtis        88       40       52  60.000000            B  1.000000
David         95       79       86  86.666667            A  3.000000

         CS 5000  CS 5110  CS 5600    Average CS5000 Grade       GPA
Alice         96       47       87  76.666667            A  2.333333
Mark          77       62       76  71.666667            C  1.666667
Bill          55       66       98  73.000000            F  1.666667
Tony          79       85       97  87.000000            C  3.000000
Jason         32       69       96  65.666667            F  1.666667
Ravi          77       91       78  82.000000            C  2.666667
Sandeep       37       82       57  58.666667            F  1.000000
Mounika       64       70       33  55.666667            D  1.000000
John          99       94       94  95.666667            A  4.000000
Curtis        88       40       52  60.000000            B  1.000000
David         95       79       86  86.666667            A  3.000000

### Task 14
Insert a new column title `Status` to provide a student academic standing based on the GPA
+ `Honor Roll: GPA >= 3.5`
+ `Normal: 3.0 <= GPA < 3.5`
+ `In Probation: GPA < 3.0`

In [152]:
def determine_status(gpa): # define function with integer as input and returning a string
    if gpa >= 3.5:
        return 'Honor Roll'
    elif gpa >= 3.0:
        return 'Normal'
    else:
        return 'In Probation'

# Apply the determine_status

grad_Mates['Status'] = grad_Mates['GPA'].apply(determine_status)
grad_Mates

,CS 5000,CS 5110,CS 5600,Average,CS5000 Grade,GPA,Status
Alice,96,47,87,76.666667,A,2.333333,In Probation
Mark,77,62,76,71.666667,C,1.666667,In Probation
Bill,55,66,98,73.000000,F,1.666667,In Probation
Tony,79,85,97,87.000000,C,3.000000,Normal
Jason,32,69,96,65.666667,F,1.666667,In Probation
Ravi,77,91,78,82.000000,C,2.666667,In Probation
Sandeep,37,82,57,58.666667,F,1.000000,In Probation
Mounika,64,70,33,55.666667,D,1.000000,In Probation
John,99,94,94,95.666667,A,4.000000,Honor Roll
Curtis,88,40,52,60.000000,B,1.000000,In Probation
David,95,79,86,86.666667,A,3.000000,Normal

,CS 5000,CS 5110,CS 5600,Average,CS5000 Grade,GPA,Status
Alice,96,47,87,76.666667,A,2.333333,In Probation
Mark,77,62,76,71.666667,C,1.666667,In Probation
Bill,55,66,98,73.000000,F,1.666667,In Probation
Tony,79,85,97,87.000000,C,3.000000,Normal
Jason,32,69,96,65.666667,F,1.666667,In Probation
Ravi,77,91,78,82.000000,C,2.666667,In Probation
Sandeep,37,82,57,58.666667,F,1.000000,In Probation
Mounika,64,70,33,55.666667,D,1.000000,In Probation
John,99,94,94,95.666667,A,4.000000,Honor Roll
Curtis,88,40,52,60.000000,B,1.000000,In Probation
David,95,79,86,86.666667,A,3.000000,Normal

### Task 15
Drop column `CS5000 Grade` from the scores DataFrame

In [153]:
grad_Mates.drop('CS5000 Grade',axis=1,inplace=True) #drops cs5000 grade in orignal DataFrame
grad_Mates

         CS 5000  CS 5110  CS 5600    Average       GPA        Status
Alice         96       47       87  76.666667  2.333333  In Probation
Mark          77       62       76  71.666667  1.666667  In Probation
Bill          55       66       98  73.000000  1.666667  In Probation
Tony          79       85       97  87.000000  3.000000        Normal
Jason         32       69       96  65.666667  1.666667  In Probation
Ravi          77       91       78  82.000000  2.666667  In Probation
Sandeep       37       82       57  58.666667  1.000000  In Probation
Mounika       64       70       33  55.666667  1.000000  In Probation
John          99       94       94  95.666667  4.000000    Honor Roll
Curtis        88       40       52  60.000000  1.000000  In Probation
David         95       79       86  86.666667  3.000000        Normal

         CS 5000  CS 5110  CS 5600    Average       GPA        Status
Alice         96       47       87  76.666667  2.333333  In Probation
Mark          77       62       76  71.666667  1.666667  In Probation
Bill          55       66       98  73.000000  1.666667  In Probation
Tony          79       85       97  87.000000  3.000000        Normal
Jason         32       69       96  65.666667  1.666667  In Probation
Ravi          77       91       78  82.000000  2.666667  In Probation
Sandeep       37       82       57  58.666667  1.000000  In Probation
Mounika       64       70       33  55.666667  1.000000  In Probation
John          99       94       94  95.666667  4.000000    Honor Roll
Curtis        88       40       52  60.000000  1.000000  In Probation
David         95       79       86  86.666667  3.000000        Normal